import type { MessageKey_defaultSet } from "keycloakify/login";

const messages: Record<MessageKey_defaultSet, string> = {
    doLogIn: "Đăng nhập",
    doRegister: "Đăng ký",
    doRegisterSecurityKey: "Đăng ký",
    doCancel: "Hủy",
    doSubmit: "Gửi",
    doBack: "Quay lại",
    doYes: "Có",
    doNo: "Không",
    doContinue: "Tiếp tục",
    doIgnore: "Bỏ qua",
    doAccept: "Chấp nhận",
    doDecline: "Từ chối",
    doForgotPassword: "Quên mật khẩu?",
    doClickHere: "Nhấp vào đây",
    doImpersonate: "Mạo danh",
    doTryAgain: "Thử lại",
    doTryAnotherWay: "Thử cách khác",
    doConfirmDelete: "Xác nhận xóa",
    errorDeletingAccount: "Đã xảy ra lỗi khi xóa tài khoản",
    deletingAccountForbidden:
        "Bạn không có đủ quyền để xóa tài khoản của mình, vui lòng liên hệ quản trị viên.",
    kerberosNotConfigured: "Kerberos chưa được cấu hình",
    kerberosNotConfiguredTitle: "Kerberos chưa được cấu hình",
    bypassKerberosDetail:
        "Bạn chưa đăng nhập bằng Kerberos hoặc trình duyệt của bạn chưa được thiết lập để đăng nhập Kerberos. Vui lòng nhấp tiếp tục để đăng nhập bằng cách khác",
    kerberosNotSetUp: "Kerberos chưa được thiết lập. Bạn không thể đăng nhập.",
    registerTitle: "Đăng ký",
    loginAccountTitle: "Đăng nhập vào tài khoản của bạn",
    loginTitle: "Đăng nhập vào {0}",
    loginTitleHtml: "{0}",
    impersonateTitle: "{0} Mạo danh người dùng",
    impersonateTitleHtml: "<strong>{0}</strong> Mạo danh người dùng",
    realmChoice: "Realm",
    unknownUser: "Người dùng không xác định",
    loginTotpTitle: "Thiết lập xác thực di động",
    loginProfileTitle: "Cập nhật thông tin tài khoản",
    loginIdpReviewProfileTitle: "Cập nhật thông tin tài khoản",
    loginTimeout:
        "Lần đăng nhập của bạn đã hết thời gian. Đăng nhập sẽ bắt đầu lại từ đầu.",
    reauthenticate: "Vui lòng xác thực lại để tiếp tục",
    authenticateStrong: "Yêu cầu xác thực mạnh để tiếp tục",
    oauthGrantTitle: "Cấp quyền truy cập cho {0}",
    oauthGrantTitleHtml: "{0}",
    oauthGrantInformation:
        "Hãy đảm bảo bạn tin tưởng {0} bằng cách tìm hiểu cách {0} sẽ xử lý dữ liệu của bạn.",
    oauthGrantReview: "Bạn có thể xem lại ",
    oauthGrantTos: "điều khoản dịch vụ.",
    oauthGrantPolicy: "chính sách bảo mật.",
    errorTitle: "Chúng tôi rất tiếc...",
    errorTitleHtml: "Chúng tôi <strong>rất tiếc</strong> ...",
    emailVerifyTitle: "Xác minh email",
    emailForgotTitle: "Quên mật khẩu?",
    updateEmailTitle: "Cập nhật email",
    emailUpdateConfirmationSentTitle: "Email xác nhận đã được gửi",
    emailUpdateConfirmationSent:
        "Email xác nhận đã được gửi đến {0}. Bạn phải làm theo hướng dẫn để hoàn tất việc cập nhật email.",
    emailUpdatedTitle: "Email đã được cập nhật",
    emailUpdated: "Email tài khoản đã được cập nhật thành công thành {0}.",
    updatePasswordTitle: "Cập nhật mật khẩu",
    codeSuccessTitle: "Mã thành công",
    codeErrorTitle: "Mã lỗi: {0}",
    displayUnsupported: "Loại hiển thị được yêu cầu không được hỗ trợ",
    browserRequired: "Cần trình duyệt để đăng nhập",
    browserContinue: "Cần trình duyệt để hoàn tất đăng nhập",
    browserContinuePrompt: "Mở trình duyệt và tiếp tục đăng nhập? [y/n]:",
    browserContinueAnswer: "y",
    usb: "USB",
    nfc: "NFC",
    bluetooth: "Bluetooth",
    internal: "Nội bộ",
    unknown: "Không xác định",
    termsTitle: "Điều khoản và điều kiện",
    termsText: "",
    termsPlainText: "Điều khoản và điều kiện cần được định nghĩa.",
    termsAcceptanceRequired: "Bạn phải đồng ý với điều khoản và điều kiện của chúng tôi.",
    acceptTerms: "Tôi đồng ý với điều khoản và điều kiện",
    deleteCredentialTitle: "Xóa {0}",
    deleteCredentialMessage: "Bạn có muốn xóa {0}?",
    recaptchaFailed: "Recaptcha không hợp lệ",
    recaptchaNotConfigured: "Recaptcha là bắt buộc, nhưng chưa được cấu hình",
    consentDenied: "Từ chối đồng ý.",
    noAccount: "Người dùng mới?",
    username: "Tên đăng nhập",
    usernameOrEmail: "Tên đăng nhập hoặc email",
    firstName: "Tên",
    givenName: "Tên đã cho",
    fullName: "Họ và tên",
    lastName: "Họ",
    familyName: "Họ gia đình",
    email: "Email",
    password: "Mật khẩu",
    passwordConfirm: "Xác nhận mật khẩu",
    passwordNew: "Mật khẩu mới",
    passwordNewConfirm: "Xác nhận mật khẩu mới",
    hidePassword: "Ẩn mật khẩu",
    showPassword: "Hiện mật khẩu",
    rememberMe: "Ghi nhớ đăng nhập",
    authenticatorCode: "Mã một lần",
    address: "Địa chỉ",
    street: "Đường",
    locality: "Thành phố hoặc địa phương",
    region: "Bang, tỉnh hoặc vùng",
    postal_code: "Mã bưu điện",
    country: "Quốc gia",
    emailVerified: "Email đã được xác minh",
    website: "Trang web",
    phoneNumber: "Số điện thoại",
    phoneNumberVerified: "Số điện thoại đã được xác minh",
    gender: "Giới tính",
    birthday: "Ngày sinh",
    zoneinfo: "Múi giờ",
    gssDelegationCredential: "Chứng chỉ ủy quyền GSS",
    logoutOtherSessions: "Đăng xuất khỏi các thiết bị khác",
    profileScopeConsentText: "Hồ sơ người dùng",
    emailScopeConsentText: "Địa chỉ email",
    addressScopeConsentText: "Địa chỉ",
    phoneScopeConsentText: "Số điện thoại",
    offlineAccessScopeConsentText: "Truy cập ngoại tuyến",
    samlRoleListScopeConsentText: "Vai trò của tôi",
    rolesScopeConsentText: "Vai trò người dùng",
    organizationScopeConsentText: "Tổ chức",
    restartLoginTooltip: "Khởi động lại đăng nhập",
    loginTotpIntro:
        "Bạn cần thiết lập trình tạo mật khẩu một lần để truy cập tài khoản này",
    loginTotpStep1: "Cài đặt một trong các ứng dụng sau trên điện thoại di động của bạn:",
    loginTotpStep2: "Mở ứng dụng và quét mã vạch:",
    loginTotpStep3:
        "Nhập mã một lần do ứng dụng cung cấp và nhấp Gửi để hoàn tất thiết lập.",
    loginTotpStep3DeviceName:
        "Cung cấp tên thiết bị để giúp bạn quản lý các thiết bị OTP của mình.",
    loginTotpManualStep2: "Mở ứng dụng và nhập khóa:",
    loginTotpManualStep3:
        "Sử dụng các giá trị cấu hình sau nếu ứng dụng cho phép thiết lập chúng:",
    loginTotpUnableToScan: "Không thể quét?",
    loginTotpScanBarcode: "Quét mã vạch?",
    loginCredential: "Chứng chỉ",
    loginOtpOneTime: "Mã một lần",
    loginTotpType: "Loại",
    loginTotpAlgorithm: "Thuật toán",
    loginTotpDigits: "Số chữ số",
    loginTotpInterval: "Khoảng thời gian",
    loginTotpCounter: "Bộ đếm",
    loginTotpDeviceName: "Tên thiết bị",
    "loginTotp.totp": "Dựa trên thời gian",
    "loginTotp.hotp": "Dựa trên bộ đếm",
    totpAppFreeOTPName: "FreeOTP",
    totpAppGoogleName: "Google Authenticator",
    totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
    loginChooseAuthenticator: "Chọn phương thức đăng nhập",
    oauthGrantRequest: "Bạn có cấp các đặc quyền truy cập này không?",
    inResource: "trong",
    oauth2DeviceVerificationTitle: "Đăng nhập thiết bị",
    verifyOAuth2DeviceUserCode: "Nhập mã do thiết bị của bạn cung cấp và nhấp Gửi",
    oauth2DeviceInvalidUserCodeMessage: "Mã không hợp lệ, vui lòng thử lại.",
    oauth2DeviceExpiredUserCodeMessage:
        "Mã đã hết hạn. Vui lòng quay lại thiết bị của bạn và thử kết nối lại.",
    oauth2DeviceVerificationCompleteHeader: "Đăng nhập thiết bị thành công",
    oauth2DeviceVerificationCompleteMessage:
        "Bạn có thể đóng cửa sổ trình duyệt này và quay lại thiết bị của mình.",
    oauth2DeviceVerificationFailedHeader: "Đăng nhập thiết bị thất bại",
    oauth2DeviceVerificationFailedMessage:
        "Bạn có thể đóng cửa sổ trình duyệt này và quay lại thiết bị của mình để thử kết nối lại.",
    oauth2DeviceConsentDeniedMessage: "Từ chối đồng ý kết nối thiết bị.",
    oauth2DeviceAuthorizationGrantDisabledMessage:
        "Client không được phép khởi tạo OAuth 2.0 Device Authorization Grant. Luồng này bị vô hiệu hóa cho client.",
    emailVerifyInstruction1:
        "Email chứa hướng dẫn xác minh địa chỉ email của bạn đã được gửi đến địa chỉ {0}.",
    emailVerifyInstruction2: "Chưa nhận được mã xác minh trong email?",
    emailVerifyInstruction3: "để gửi lại email.",
    emailLinkIdpTitle: "Liên kết {0}",
    emailLinkIdp1:
        "Email chứa hướng dẫn liên kết tài khoản {0} {1} với tài khoản {2} của bạn đã được gửi cho bạn.",
    emailLinkIdp2: "Chưa nhận được mã xác minh trong email?",
    emailLinkIdp3: "để gửi lại email.",
    emailLinkIdp4: "Nếu bạn đã xác minh email trong trình duyệt khác",
    emailLinkIdp5: "để tiếp tục.",
    backToLogin: "&laquo; Quay lại đăng nhập",
    emailInstruction:
        "Nhập tên đăng nhập hoặc địa chỉ email của bạn và chúng tôi sẽ gửi hướng dẫn về cách tạo mật khẩu mới.",
    emailInstructionUsername:
        "Nhập tên đăng nhập của bạn và chúng tôi sẽ gửi hướng dẫn về cách tạo mật khẩu mới.",
    copyCodeInstruction: "Vui lòng sao chép mã này và dán vào ứng dụng của bạn:",
    pageExpiredTitle: "Trang đã hết hạn",
    pageExpiredMsg1: "Để khởi động lại quá trình đăng nhập",
    pageExpiredMsg2: "Để tiếp tục quá trình đăng nhập",
    personalInfo: "Thông tin cá nhân:",
    role_admin: "Quản trị viên",
    "role_realm-admin": "Quản trị viên Realm",
    "role_create-realm": "Tạo realm",
    "role_create-client": "Tạo client",
    "role_view-realm": "Xem realm",
    "role_view-users": "Xem người dùng",
    "role_view-applications": "Xem ứng dụng",
    "role_view-clients": "Xem client",
    "role_view-events": "Xem sự kiện",
    "role_view-identity-providers": "Xem nhà cung cấp danh tính",
    "role_manage-realm": "Quản lý realm",
    "role_manage-users": "Quản lý người dùng",
    "role_manage-applications": "Quản lý ứng dụng",
    "role_manage-identity-providers": "Quản lý nhà cung cấp danh tính",
    "role_manage-clients": "Quản lý client",
    "role_manage-events": "Quản lý sự kiện",
    "role_view-profile": "Xem hồ sơ",
    "role_manage-account": "Quản lý tài khoản",
    "role_manage-account-links": "Quản lý liên kết tài khoản",
    "role_read-token": "Đọc token",
    "role_offline-access": "Truy cập ngoại tuyến",
    client_account: "Tài khoản",
    "client_account-console": "Bảng điều khiển tài khoản",
    "client_security-admin-console": "Bảng điều khiển quản trị bảo mật",
    "client_admin-cli": "Admin CLI",
    "client_realm-management": "Quản lý Realm",
    client_broker: "Broker",
    requiredFields: "Các trường bắt buộc",
    invalidUserMessage: "Tên đăng nhập hoặc mật khẩu không hợp lệ.",
    invalidUsernameMessage: "Tên đăng nhập không hợp lệ.",
    invalidUsernameOrEmailMessage: "Tên đăng nhập hoặc email không hợp lệ.",
    invalidPasswordMessage: "Mật khẩu không hợp lệ.",
    invalidEmailMessage: "Địa chỉ email không hợp lệ.",
    accountDisabledMessage:
        "Tài khoản bị vô hiệu hóa, vui lòng liên hệ quản trị viên của bạn.",
    accountTemporarilyDisabledMessage:
        "Tài khoản tạm thời bị vô hiệu hóa; vui lòng liên hệ quản trị viên hoặc thử lại sau.",
    expiredCodeMessage: "Hết thời gian đăng nhập. Vui lòng đăng nhập lại.",
    expiredActionMessage:
        "Hành động đã hết hạn. Vui lòng tiếp tục đăng nhập ngay bây giờ.",
    expiredActionTokenNoSessionMessage: "Hành động đã hết hạn.",
    expiredActionTokenSessionExistsMessage: "Hành động đã hết hạn. Vui lòng bắt đầu lại.",
    sessionLimitExceeded: "Có quá nhiều phiên",
    identityProviderLogoutFailure: "Lỗi đăng xuất SAML IdP",
    missingFirstNameMessage: "Vui lòng chỉ định tên.",
    missingLastNameMessage: "Vui lòng chỉ định họ.",
    missingEmailMessage: "Vui lòng chỉ định email.",
    missingUsernameMessage: "Vui lòng chỉ định tên đăng nhập.",
    missingPasswordMessage: "Vui lòng chỉ định mật khẩu.",
    missingTotpMessage: "Vui lòng chỉ định mã xác thực.",
    missingTotpDeviceNameMessage: "Vui lòng chỉ định tên thiết bị.",
    notMatchPasswordMessage: "Mật khẩu không khớp.",
    "error-invalid-value": "Giá trị không hợp lệ.",
    "error-invalid-blank": "Vui lòng chỉ định giá trị.",
    "error-empty": "Vui lòng chỉ định giá trị.",
    "error-invalid-length": "Độ dài phải nằm trong khoảng {1} và {2}.",
    "error-invalid-length-too-short": "Độ dài tối thiểu là {1}.",
    "error-invalid-length-too-long": "Độ dài tối đa là {2}.",
    "error-invalid-email": "Địa chỉ email không hợp lệ.",
    "error-invalid-number": "Số không hợp lệ.",
    "error-number-out-of-range": "Số phải nằm trong khoảng {1} và {2}.",
    "error-number-out-of-range-too-small": "Số phải có giá trị tối thiểu là {1}.",
    "error-number-out-of-range-too-big": "Số phải có giá trị tối đa là {2}.",
    "error-pattern-no-match": "Giá trị không hợp lệ.",
    "error-invalid-uri": "URL không hợp lệ.",
    "error-invalid-uri-scheme": "Scheme URL không hợp lệ.",
    "error-invalid-uri-fragment": "Fragment URL không hợp lệ.",
    "error-user-attribute-required": "Vui lòng chỉ định trường này.",
    "error-invalid-date": "Ngày không hợp lệ.",
    "error-user-attribute-read-only": "Trường này chỉ đọc.",
    "error-username-invalid-character": "Giá trị chứa ký tự không hợp lệ.",
    "error-person-name-invalid-character": "Giá trị chứa ký tự không hợp lệ.",
    "error-reset-otp-missing-id": "Vui lòng chọn cấu hình OTP.",
    invalidPasswordExistingMessage: "Mật khẩu hiện tại không hợp lệ.",
    invalidPasswordBlacklistedMessage: "Mật khẩu không hợp lệ: mật khẩu bị cấm.",
    invalidPasswordConfirmMessage: "Xác nhận mật khẩu không khớp.",
    invalidTotpMessage: "Mã xác thực không hợp lệ.",
    usernameExistsMessage: "Tên đăng nhập đã tồn tại.",
    emailExistsMessage: "Email đã tồn tại.",
    federatedIdentityExistsMessage:
        "Người dùng với {0} {1} đã tồn tại. Vui lòng đăng nhập vào quản lý tài khoản để liên kết tài khoản.",
    federatedIdentityUnavailableMessage:
        "Người dùng {0} được xác thực với nhà cung cấp danh tính {1} không tồn tại. Vui lòng liên hệ quản trị viên của bạn.",
    federatedIdentityUnmatchedEssentialClaimMessage:
        "ID token được phát hành bởi nhà cung cấp danh tính không khớp với essential claim đã cấu hình. Vui lòng liên hệ quản trị viên của bạn.",
    confirmLinkIdpTitle: "Tài khoản đã tồn tại",
    confirmOverrideIdpTitle: "Liên kết Broker đã tồn tại",
    federatedIdentityConfirmLinkMessage:
        "Người dùng với {0} {1} đã tồn tại. Bạn muốn tiếp tục như thế nào?",
    federatedIdentityConfirmOverrideMessage:
        "Bạn đang cố gắng liên kết tài khoản {0} của mình với tài khoản {1} {2}. Nhưng tài khoản của bạn đã được liên kết với tài khoản {3} {4} khác. Bạn có thể xác nhận nếu bạn muốn thay thế liên kết hiện tại bằng tài khoản mới?",
    federatedIdentityConfirmReauthenticateMessage:
        "Xác thực để liên kết tài khoản của bạn với {0}",
    nestedFirstBrokerFlowMessage:
        "Người dùng {0} {1} không được liên kết với bất kỳ người dùng nào đã biết.",
    confirmLinkIdpReviewProfile: "Xem lại hồ sơ",
    confirmLinkIdpContinue: "Thêm vào tài khoản hiện có",
    confirmOverrideIdpContinue: "Có, ghi đè liên kết với tài khoản hiện tại",
    configureTotpMessage:
        "Bạn cần thiết lập Mobile Authenticator để kích hoạt tài khoản của mình.",
    configureBackupCodesMessage:
        "Bạn cần thiết lập Backup Codes để kích hoạt tài khoản của mình.",
    updateProfileMessage:
        "Bạn cần cập nhật hồ sơ người dùng để kích hoạt tài khoản của mình.",
    updatePasswordMessage: "Bạn cần thay đổi mật khẩu để kích hoạt tài khoản của mình.",
    updateEmailMessage: "Bạn cần cập nhật địa chỉ email để kích hoạt tài khoản của mình.",
    resetPasswordMessage: "Bạn cần thay đổi mật khẩu.",
    verifyEmailMessage: "Bạn cần xác minh địa chỉ email để kích hoạt tài khoản của mình.",
    linkIdpMessage:
        "Bạn cần xác minh địa chỉ email để liên kết tài khoản của mình với {0}.",
    emailSentMessage:
        "Bạn sẽ nhận được email trong thời gian ngắn với hướng dẫn tiếp theo.",
    emailSendErrorMessage: "Gửi email thất bại, vui lòng thử lại sau.",
    accountUpdatedMessage: "Tài khoản của bạn đã được cập nhật.",
    accountPasswordUpdatedMessage: "Mật khẩu của bạn đã được cập nhật.",
    delegationCompleteHeader: "Đăng nhập thành công",
    delegationCompleteMessage:
        "Bạn có thể đóng cửa sổ trình duyệt này và quay lại ứng dụng console của mình.",
    delegationFailedHeader: "Đăng nhập thất bại",
    delegationFailedMessage:
        "Bạn có thể đóng cửa sổ trình duyệt này và quay lại ứng dụng console của mình để thử đăng nhập lại.",
    noAccessMessage: "Không có quyền truy cập",
    invalidPasswordMinLengthMessage: "Mật khẩu không hợp lệ: độ dài tối thiểu {0}.",
    invalidPasswordMaxLengthMessage: "Mật khẩu không hợp lệ: độ dài tối đa {0}.",
    invalidPasswordMinDigitsMessage:
        "Mật khẩu không hợp lệ: phải chứa ít nhất {0} chữ số.",
    invalidPasswordMinLowerCaseCharsMessage:
        "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự thường.",
    invalidPasswordMinUpperCaseCharsMessage:
        "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự hoa.",
    invalidPasswordMinSpecialCharsMessage:
        "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự đặc biệt.",
    invalidPasswordNotUsernameMessage:
        "Mật khẩu không hợp lệ: không được bằng tên đăng nhập.",
    invalidPasswordNotContainsUsernameMessage:
        "Mật khẩu không hợp lệ: Không thể chứa tên đăng nhập.",
    invalidPasswordNotEmailMessage: "Mật khẩu không hợp lệ: không được bằng email.",
    invalidPasswordRegexPatternMessage:
        "Mật khẩu không hợp lệ: không khớp với mẫu regex.",
    invalidPasswordHistoryMessage:
        "Mật khẩu không hợp lệ: không được bằng bất kỳ mật khẩu nào trong {0} mật khẩu gần nhất.",
    invalidPasswordGenericMessage:
        "Mật khẩu không hợp lệ: mật khẩu mới không khớp với chính sách mật khẩu.",
    failedToProcessResponseMessage: "Không thể xử lý phản hồi",
    httpsRequiredMessage: "Yêu cầu HTTPS",
    realmNotEnabledMessage: "Realm chưa được kích hoạt",
    invalidRequestMessage: "Yêu cầu không hợp lệ",
    successLogout: "Bạn đã đăng xuất",
    failedLogout: "Đăng xuất thất bại",
    unknownLoginRequesterMessage: "Người yêu cầu đăng nhập không xác định",
    loginRequesterNotEnabledMessage: "Người yêu cầu đăng nhập chưa được kích hoạt",
    bearerOnlyMessage:
        "Ứng dụng chỉ Bearer không được phép khởi tạo đăng nhập trình duyệt",
    standardFlowDisabledMessage:
        "Client không được phép khởi tạo đăng nhập trình duyệt với response_type đã cho. Standard flow bị vô hiệu hóa cho client.",
    implicitFlowDisabledMessage:
        "Client không được phép khởi tạo đăng nhập trình duyệt với response_type đã cho. Implicit flow bị vô hiệu hóa cho client.",
    invalidRedirectUriMessage: "URI chuyển hướng không hợp lệ",
    unsupportedNameIdFormatMessage: "NameIDFormat không được hỗ trợ",
    invalidRequesterMessage: "Người yêu cầu không hợp lệ",
    registrationNotAllowedMessage: "Đăng ký không được phép",
    resetCredentialNotAllowedMessage: "Reset Credential không được phép",
    permissionNotApprovedMessage: "Quyền chưa được phê duyệt.",
    noRelayStateInResponseMessage:
        "Không có relay state trong phản hồi từ nhà cung cấp danh tính.",
    insufficientPermissionMessage: "Không đủ quyền để liên kết danh tính.",
    couldNotProceedWithAuthenticationRequestMessage:
        "Không thể tiếp tục với yêu cầu xác thực đến nhà cung cấp danh tính.",
    couldNotObtainTokenMessage: "Không thể lấy token từ nhà cung cấp danh tính.",
    unexpectedErrorRetrievingTokenMessage:
        "Lỗi không mong muốn khi lấy token từ nhà cung cấp danh tính.",
    unexpectedErrorHandlingResponseMessage:
        "Lỗi không mong muốn khi xử lý phản hồi từ nhà cung cấp danh tính.",
    identityProviderAuthenticationFailedMessage:
        "Xác thực thất bại. Không thể xác thực với nhà cung cấp danh tính.",
    couldNotSendAuthenticationRequestMessage:
        "Không thể gửi yêu cầu xác thực đến nhà cung cấp danh tính.",
    unexpectedErrorHandlingRequestMessage:
        "Lỗi không mong muốn khi xử lý yêu cầu xác thực đến nhà cung cấp danh tính.",
    invalidAccessCodeMessage: "Mã truy cập không hợp lệ.",
    sessionNotActiveMessage: "Phiên không hoạt động.",
    invalidCodeMessage:
        "Đã xảy ra lỗi, vui lòng đăng nhập lại thông qua ứng dụng của bạn.",
    cookieNotFoundMessage:
        "Không tìm thấy cookie. Vui lòng đảm bảo cookies được bật trong trình duyệt của bạn.",
    insufficientLevelOfAuthentication: "Mức độ xác thực được yêu cầu chưa được thỏa mãn.",
    identityProviderUnexpectedErrorMessage:
        "Lỗi không mong muốn khi xác thực với nhà cung cấp danh tính",
    identityProviderMissingStateMessage:
        "Thiếu tham số state trong phản hồi từ nhà cung cấp danh tính.",
    identityProviderMissingCodeOrErrorMessage:
        "Thiếu tham số code hoặc error trong phản hồi từ nhà cung cấp danh tính.",
    identityProviderInvalidResponseMessage:
        "Phản hồi không hợp lệ từ nhà cung cấp danh tính.",
    identityProviderInvalidSignatureMessage:
        "Chữ ký không hợp lệ trong phản hồi từ nhà cung cấp danh tính.",
    identityProviderNotFoundMessage:
        "Không thể tìm thấy nhà cung cấp danh tính với định danh.",
    identityProviderLinkSuccess:
        "Bạn đã xác minh email thành công. Vui lòng quay lại trình duyệt gốc và tiếp tục đăng nhập ở đó.",
    staleCodeMessage:
        "Trang này không còn hợp lệ, vui lòng quay lại ứng dụng của bạn và đăng nhập lại",
    realmSupportsNoCredentialsMessage: "Realm không hỗ trợ bất kỳ loại chứng chỉ nào.",
    credentialSetupRequired: "Không thể đăng nhập, cần thiết lập chứng chỉ.",
    identityProviderNotUniqueMessage:
        "Realm hỗ trợ nhiều nhà cung cấp danh tính. Không thể xác định nhà cung cấp danh tính nào nên được sử dụng để xác thực.",
    emailVerifiedMessage: "Địa chỉ email của bạn đã được xác minh.",
    emailVerifiedAlreadyMessage: "Địa chỉ email của bạn đã được xác minh rồi.",
    staleEmailVerificationLink:
        "Liên kết bạn đã nhấp là liên kết cũ và không còn hợp lệ. Có thể bạn đã xác minh email của mình.",
    identityProviderAlreadyLinkedMessage:
        "Federated identity được trả về bởi {0} đã được liên kết với người dùng khác.",
    confirmAccountLinking:
        "Xác nhận liên kết tài khoản {0} của nhà cung cấp danh tính {1} với tài khoản của bạn.",
    confirmEmailAddressVerification: "Xác nhận tính hợp lệ của địa chỉ e-mail {0}.",
    confirmExecutionOfActions: "Thực hiện hành động sau",
    backToApplication: "&laquo; Quay lại ứng dụng",
    missingParameterMessage: "Thiếu tham số: {0}",
    clientNotFoundMessage: "Không tìm thấy client.",
    clientDisabledMessage: "Client bị vô hiệu hóa.",
    invalidParameterMessage: "Tham số không hợp lệ: {0}",
    alreadyLoggedIn: "Bạn đã đăng nhập rồi.",
    differentUserAuthenticated:
        "Bạn đã được xác thực với tư cách người dùng khác '{0}' trong phiên này. Vui lòng đăng xuất trước.",
    brokerLinkingSessionExpired:
        "Yêu cầu liên kết tài khoản broker, nhưng phiên hiện tại không còn hợp lệ.",
    proceedWithAction: "&raquo; Nhấp vào đây để tiếp tục",
    acrNotFulfilled: "Yêu cầu xác thực chưa được thỏa mãn",
    "requiredAction.CONFIGURE_TOTP": "Cấu hình OTP",
    "requiredAction.TERMS_AND_CONDITIONS": "Điều khoản và điều kiện",
    "requiredAction.UPDATE_PASSWORD": "Cập nhật mật khẩu",
    "requiredAction.UPDATE_PROFILE": "Cập nhật hồ sơ",
    "requiredAction.VERIFY_EMAIL": "Xác minh email",
    "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Tạo mã khôi phục",
    "requiredAction.webauthn-register-passwordless": "Đăng ký Webauthn không mật khẩu",
    invalidTokenRequiredActions:
        "Các hành động bắt buộc được bao gồm trong liên kết không hợp lệ",
    doX509Login: "Bạn sẽ được đăng nhập với tư cách:",
    clientCertificate: "Chứng chỉ client X509:",
    noCertificate: "[Không có chứng chỉ]",
    pageNotFound: "Không tìm thấy trang",
    internalServerError: "Đã xảy ra lỗi máy chủ nội bộ",
    "console-username": "Tên đăng nhập:",
    "console-password": "Mật khẩu:",
    "console-otp": "Mật khẩu một lần:",
    "console-new-password": "Mật khẩu mới:",
    "console-confirm-password": "Xác nhận mật khẩu:",
    "console-update-password": "Cần cập nhật mật khẩu của bạn.",
    "console-verify-email":
        "Bạn cần xác minh địa chỉ email của mình. Chúng tôi đã gửi email đến {0} chứa mã xác minh. Vui lòng nhập mã này vào ô nhập bên dưới.",
    "console-email-code": "Mã email:",
    "console-accept-terms": "Chấp nhận điều khoản? [y/n]:",
    "console-accept": "y",
    "openshift.scope.user_info": "Thông tin người dùng",
    "openshift.scope.user_check-access": "Thông tin truy cập người dùng",
    "openshift.scope.user_full": "Truy cập đầy đủ",
    "openshift.scope.list-projects": "Danh sách dự án",
    "saml.post-form.title": "Chuyển hướng xác thực",
    "saml.post-form.message": "Đang chuyển hướng, vui lòng đợi.",
    "saml.post-form.js-disabled":
        "JavaScript bị vô hiệu hóa. Chúng tôi khuyến nghị mạnh mẽ nên bật nó. Nhấp vào nút bên dưới để tiếp tục. ",
    "saml.artifactResolutionServiceInvalidResponse": "Không thể giải quyết artifact.",
    "otp-display-name": "Ứng dụng xác thực",
    "otp-help-text": "Nhập mã xác minh từ ứng dụng xác thực.",
    "otp-reset-description": "Cấu hình OTP nào nên được xóa?",
    "password-display-name": "Mật khẩu",
    "password-help-text": "Đăng nhập bằng cách nhập mật khẩu của bạn.",
    "auth-username-form-display-name": "Tên đăng nhập",
    "auth-username-form-help-text":
        "Bắt đầu đăng nhập bằng cách nhập tên đăng nhập của bạn",
    "auth-username-password-form-display-name": "Tên đăng nhập và mật khẩu",
    "auth-username-password-form-help-text":
        "Đăng nhập bằng cách nhập tên đăng nhập và mật khẩu của bạn.",
    "auth-x509-client-username-form-display-name": "Chứng chỉ X509",
    "auth-x509-client-username-form-help-text": "Đăng nhập bằng chứng chỉ client X509.",
    "auth-recovery-authn-code-form-display-name": "Mã xác thực khôi phục",
    "auth-recovery-authn-code-form-help-text":
        "Nhập mã xác thực khôi phục từ danh sách đã tạo trước đó.",
    "auth-recovery-code-info-message": "Nhập mã khôi phục được chỉ định.",
    "auth-recovery-code-prompt": "Mã khôi phục #{0}",
    "auth-recovery-code-header": "Đăng nhập bằng mã xác thực khôi phục",
    "recovery-codes-error-invalid": "Mã xác thực khôi phục không hợp lệ",
    "recovery-code-config-header": "Mã xác thực khôi phục",
    "recovery-code-config-warning-title":
        "Các mã khôi phục này sẽ không xuất hiện lại sau khi rời khỏi trang này",
    "recovery-code-config-warning-message":
        "Hãy đảm bảo in, tải xuống hoặc sao chép chúng vào trình quản lý mật khẩu và giữ chúng an toàn. Hủy thiết lập này sẽ xóa các mã khôi phục này khỏi tài khoản của bạn.",
    "recovery-codes-print": "In",
    "recovery-codes-download": "Tải xuống",
    "recovery-codes-copy": "Sao chép",
    "recovery-codes-copied": "Đã sao chép",
    "recovery-codes-confirmation-message": "Tôi đã lưu các mã này ở nơi an toàn",
    "recovery-codes-action-complete": "Hoàn tất thiết lập",
    "recovery-codes-action-cancel": "Hủy thiết lập",
    "recovery-codes-download-file-header": "Giữ các mã khôi phục này ở nơi an toàn.",
    "recovery-codes-download-file-description":
        "Mã khôi phục là mật khẩu sử dụng một lần cho phép bạn đăng nhập vào tài khoản nếu bạn không có quyền truy cập vào trình xác thực của mình.",
    "recovery-codes-download-file-date": "Các mã này được tạo vào",
    "recovery-codes-label-default": "Mã khôi phục",
    "webauthn-display-name": "Passkey",
    "webauthn-help-text": "Sử dụng Passkey của bạn để đăng nhập.",
    "webauthn-passwordless-display-name": "Passkey",
    "webauthn-passwordless-help-text":
        "Sử dụng Passkey của bạn để đăng nhập không mật khẩu.",
    "webauthn-login-title": "Đăng nhập Passkey",
    "webauthn-registration-title": "Đăng ký Passkey",
    "webauthn-available-authenticators": "Passkey có sẵn",
    "webauthn-unsupported-browser-text":
        "WebAuthn không được hỗ trợ bởi trình duyệt này. Hãy thử trình duyệt khác hoặc liên hệ quản trị viên của bạn.",
    "webauthn-doAuthenticate": "Đăng nhập bằng Passkey",
    "webauthn-createdAt-label": "Đã tạo",
    "webauthn-registration-init-label": "Passkey (Nhãn mặc định)",
    "webauthn-registration-init-label-prompt":
        "Vui lòng nhập nhãn của passkey đã đăng ký của bạn",
    "webauthn-error-title": "Lỗi Passkey",
    "webauthn-error-registration": "Không thể đăng ký Passkey của bạn.<br/> {0}",
    "webauthn-error-api-get": "Không thể xác thực bằng Passkey.<br/> {0}",
    "webauthn-error-different-user":
        "Người dùng được xác thực đầu tiên không phải là người được xác thực bởi Passkey.",
    "webauthn-error-auth-verification": "Kết quả xác thực Passkey không hợp lệ.<br/> {0}",
    "webauthn-error-register-verification":
        "Kết quả đăng ký Passkey không hợp lệ.<br/> {0}",
    "webauthn-error-user-not-found":
        "Người dùng không xác định được xác thực bởi Passkey.",
    "passkey-login-title": "Đăng nhập Passkey",
    "passkey-available-authenticators": "Passkey có sẵn",
    "passkey-unsupported-browser-text":
        "Passkey không được hỗ trợ bởi trình duyệt này. Hãy thử trình duyệt khác hoặc liên hệ quản trị viên của bạn.",
    "passkey-doAuthenticate": "Đăng nhập bằng Passkey",
    "passkey-createdAt-label": "Đã tạo",
    "passkey-autofill-select": "Chọn passkey của bạn",
    "identity-provider-redirector": "Kết nối với nhà cung cấp danh tính khác",
    "identity-provider-login-label": "Hoặc đăng nhập bằng",
    "idp-email-verification-display-name": "Xác minh email",
    "idp-email-verification-help-text":
        "Liên kết tài khoản của bạn bằng cách xác thực email của bạn.",
    "idp-username-password-form-display-name": "Tên đăng nhập và mật khẩu",
    "idp-username-password-form-help-text":
        "Liên kết tài khoản của bạn bằng cách đăng nhập.",
    finalDeletionConfirmation:
        "Nếu bạn xóa tài khoản của mình, nó không thể được khôi phục. Để giữ tài khoản của bạn, hãy nhấp Hủy.",
    irreversibleAction: "Hành động này không thể hoàn tác",
    deleteAccountConfirm: "Xác nhận xóa tài khoản",
    deletingImplies: "Xóa tài khoản của bạn có nghĩa là:",
    errasingData: "Xóa tất cả dữ liệu của bạn",
    loggingOutImmediately: "Đăng xuất bạn ngay lập tức",
    accountUnusable:
        "Bất kỳ việc sử dụng ứng dụng nào sau đó sẽ không thể thực hiện được với tài khoản này",
    userDeletedSuccessfully: "Người dùng đã được xóa thành công",
    "access-denied": "Truy cập bị từ chối",
    "access-denied-when-idp-auth": "Truy cập bị từ chối khi xác thực với {0}",
    "frontchannel-logout.title": "Đang đăng xuất",
    "frontchannel-logout.message": "Bạn đang đăng xuất khỏi các ứng dụng sau",
    logoutConfirmTitle: "Đang đăng xuất",
    logoutConfirmHeader: "Bạn có muốn đăng xuất?",
    doLogout: "Đăng xuất",
    readOnlyUsernameMessage: "Bạn không thể cập nhật tên đăng nhập vì nó chỉ đọc.",
    "error-invalid-multivalued-size":
        "Thuộc tính {0} phải có ít nhất {1} và tối đa {2} giá trị.",
    "organization.confirm-membership.title": "Bạn sắp tham gia tổ chức ${kc.org.name}",
    "organization.confirm-membership":
        "Bằng cách nhấp vào liên kết bên dưới, bạn sẽ trở thành thành viên của tổ chức {0}:",
    "organization.member.register.title":
        "Tạo tài khoản để tham gia tổ chức ${kc.org.name}",
    shouldBeEqual: "{0} phải bằng {1}",
    shouldBeDifferent: "{0} phải khác {1}",
    shouldMatchPattern: "Mẫu phải khớp: `/{0}/`",
    mustBeAnInteger: "Phải là số nguyên",
    notAValidOption: "Không phải là tùy chọn hợp lệ",
    selectAnOption: "Chọn một tùy chọn",
    remove: "Xóa",
    addValue: "Thêm giá trị",
    languages: "Ngôn ngữ"
};

export default messages;
